{"flutter":{"platforms":{"android":{"default":{"projectId":"finzycash-2da36","appId":"1:265741029614:android:3c6baf905b55f690c123ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finzycash-2da36","configurations":{"android":"1:265741029614:android:3c6baf905b55f690c123ff","ios":"1:265741029614:ios:8e2e0a3d0b0ca5e8c123ff","web":"1:265741029614:web:cdb64e5c601ee0bbc123ff"}}}}}}